<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="my_project.css">
  <link rel="stylesheet" href="recipes.html">
  <title>Let's Cook !</title>
</head> 
<body> 
    <!-- ===== Website Main Heading ===== -->
    <h1> Cooking Recipes </h1>

    <!-- ===== Navigation Bar ===== -->
    <div class="navbar">
      <button onclick="location.href='index.html'" href="#" class="btn">Home</button>
      <button onclick="location.href='recipes.html'" href="#" class="btn">All Recipes</button>
    </div>  
    <!-- ===== Scrolling Welcome Banner ===== -->

    <marquee behavior="scroll" direction="left">
        🍽 Explore the most delicious recipes from around the world! Discover your favorite dish today 😋
    </marquee>

    <div class="with">
      <div><p>Cooking Like a Pro With Our
          <span>Easy</span>
          and
          <span>Tasty</span>  Recioes</p>
      <p style="font-size: 20px;font-weight: normal;">Feeling hungry? Start exploring delicious meals 😋!</p>
    </div>
    <img src="images/1.jpg" alt="cooking" style="width: 100% ;">
    
    </div>
    <div class="intro">
        <p>what you think or share your experience!💬</p>
        <p>Your voice matters to us. Don't hesitate to write your comment. Tell us</p>
    </div>
    <div class="navbar">
    <button onclick="location.href='comment.html'" href="#" class="btn">Write a comment</button>
    </div>
</body>
</html>